{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //alp Laptop
    "database": "Data Source=DESKTOP-STP67R0;Initial Catalog=VectoVia;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    //alp PC
    //"database": "Data Source=JUNIOR;Initial Catalog=VectoVia;Integrated Security=True;Trust Server Certificate=True",
    //altin
    //"database": "Data Source=DESKTOP-KHPDUTF;Initial Catalog=VektoviaDBO;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True",
    //edrin
    //"database": "Data Source=desktop-mj7ocn6;Initial Catalog=VectoDBO;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True",
    //lorik
    //"database": "Data Source=DESKTOP-FR5CS87;Initial Catalog=VectoVia;Integrated Security=True;Trust Server Certificate=True",

    //"test": "Data Source=junior;Initial Catalog=TESTSUBJECT;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True",


  }
}
